.gcs-container{
    width: 50%;
    display: inline-flex;
}

.gcs-card {
    width: 100%;
}

.card-content {
    min-height: 150px;
    padding-right: 10px;
    padding-left: 10px;
    background-color: rgb(255, 252, 255);
}

.card-title {
    background-color: rgb(63, 81, 181);
    height: 30px;
}

.md-headline, .md-subhead {
    color: rgb(255, 252, 255);
}

.button-white {
    color: rgb(255, 252, 255) !important;
}
.md-button {
    border-radius: 5px;
}

.md-dialog-content > p, span, h1 {
    color: #000;
}

.card-content > .md-subhead {
    color: #000;
}

.card-date {
    margin-top: 10px;
}

.tags-container {
    display: inline-block;
    padding-right: 10px;
    padding-left: 10px;
    margin: 5px 5px 5px 0;
    background-color: #33383b54;
    border-width: 2px;
    border-radius: 10px;
    border-color: #33383b84;
}

.item-price{
    padding-left: 15px;
    font-weight: 500;
}

.item-price-container {
    float: right;
    width: 100%;
}

.item-buttons-container {
    display: flex;
}

.edit-delete-buttons {
    margin-right: 5px !important;
}

.md-headline {
    outline: none;
    cursor: pointer;
}

md-dialog.md-transition-in, md-dialog.md-transition-out {
    min-width: 700px;
}

.filter {
    display: flex;
    /*justify-content: center;
    align-items: center;
    /*box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);
    margin: 8px;*/
}

.filter-item {
    padding: 15px 20px;
    flex: 2;
}

.filter-item-large {
    padding: 15px 20px;
    flex: 3;
}

.pagination-filter {
    padding: 0 0 !important;
    margin: 5px 0 !important;
}